# aws-microservice

./: README.md  pom.xml
src/main/resources/archetype-resources/: buildspec.yml  pom.xml  settings.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__Application.java
src/main/resources/archetype-resources/src/main/resources/: bootstrap.yaml
src/main/resources/archetype-resources/src/test/java/: __artifactId__ApplicationTest.java
